nusaID@201910

Daftar pinout node mcu 
D0 = 16
D1 = 5
D2 = 4
D3 = 0
D4 = 2
D5 = 14
D6 = 12
D7 = 13
D8 = 15
RX = 3
TX = 1
S3 = 10
D2 = 9


Pin

Servo 
Orange (Data) = Merah -> Abu Abu -> D0
Merah (5V) = Abu Abu -> Cokelat -> 5V 
Cokelat (Brown) = Putih -> Orange -> Ground

Ultrasonik 1


Ultrasonik 2
Echo = Hijau -> Orange -> Hijau -> Orange -> D5
Trigger = Kuning -> Merah -> Kuning -> Abu Abu -> D4
Vcc = Orange -> Cokelat -> Hitam -> Merah -> 5V
Ground = Biru -> Kuning -> Biru -> Putih -> Ground
